\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios vectoriales}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Espacios vectoriales}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Subespacios vectoriales}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Combinaciones lineales}{3}\protected@file@percent }
