\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios vectoriales.}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Espacios vectoriales}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Subespacios vectoriales}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Combinaciones lineales}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Dependencia e independencia lineal.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Bases y dimensiones.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matrices y transformaciones lineales.}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Matrices}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Transformaciones lineales.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Matrices}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Representaci\IeC {\'o}n matricial de una transformaci\IeC {\'o}n lineal}{11}\protected@file@percent }
